# ATF_CargoBroker

./: .gitignore  README.md  pom.xml
src/main/java/org/cargobroker/context/: DataKeys.java  ScenarioContext.java
src/main/java/org/cargobroker/pageObjects/: ClientCreationPage.java  ClientsPage.java  LoginPage.java  OrderCreationPage.java  OrdersPage.java
src/main/java/org/cargobroker/utils/: APIUtils.java  DBUtils.java  PageUtils.java  Utils.java
src/main/resources/: log4j2.xml
src/test/java/org/cargobroker/: StandAloneTest.java
src/test/java/org/cargobroker/hooks/: Hooks.java
src/test/java/org/cargobroker/runner/: TestNGRunner.java
src/test/java/org/cargobroker/steps/: APISteps.java  DBSteps.java  UISteps.java
src/test/resources/featureFiles/: CreateClient.feature  CreateOrder.feature  PlaceBid.feature
src/test/resources/jsonData/: newOrderParams.json  sideMenuSections.json
